<!DOCTYPE html>
<html lang="pt-br">
    <head>
        
        <meta charset="utf-8" />

        <title>Somando Dois Números</title>

        <link rel="stylesheet" href="somaDoisNumeros.css">     

        <script type= "text/javascript" src="somaDoisNumeros.js"></script>

    </head>

    <body>
        
        <img src="setaSoma.jpg" id="setaeq" alt="setaSoma" height="200px" width="190px"/>

        <input id="inptA" type="text" placeholder="1ª parcela">
        
        <span id="sinalsoma"> + </span>
        
        <input id="inptB" type="text" placeholder="2ª parcela">
        
        <span id="sinaleq">=</span>
        
        <input id="inptC" type="text" placeholder="Resultado">
        
        <img src="setaReload.jpg" id="setareload" alt="Zerar Campos" height="180px" width="220px">
        
    </body>

</html>
